{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/discovery",
      "dest": "/src/index.ts"
    },
    {
      "src": "/greeting",
      "dest": "/src/index.ts"
    },
    {
      "src": "/todays-date",
      "dest": "/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ]
}